<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>vue-pano</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        max-width: 720px;
        margin: auto;
      }

      h1 {
        font-weight: 100;
        color: #666;
        text-align: center;
      }

      .vue-pano {
        margin: 10px auto;
      }

    </style>
  </head>
  <body>
    <h1>Vue.js 全景漫游</h1>
    <pano title="长亭科技前台" width="720" height="480" bundle="assets/pano/reception/" format="jpg"></pano>
    <pano title="Hall of fame" width="720" height="480" bundle="assets/pano/hall-of-fame/" format="jpg"></pano>
    <pano title="茶水间" width="720" height="480" bundle="assets/pano/pantry/" format="jpg"></pano>
    
    <script src="dist/build.js"></script>
  </body>
</html>
